#Servidor Web
server.port=8080

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3305/estacionamento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootmysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.devtools.restart.log-condition-evaluation-delta=false